{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1770501596,"command":"bash demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.019, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1mTwo Decorators, One Rule\u001b[0m\r\n\u001b[2mA dioxide demo\u001b[0m\r\n"]
[5.304, "o", "\r\n\u001b[1;34m━━━ The ports: what your app needs ━━━\u001b[0m\r\n\r\n"]
[0.029, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mPorts: the contracts your business logic depends on.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtypin"]
[0.097, "o", "g\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProtocol\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mNotificationP"]
[0.093, "o", "ort\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[4;38;2;166;226;46mProtocol\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mSend a notificatio"]
[0.091, "o", "n to a user.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnotify\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[3"]
[0.186, "o", "8;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31muser\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;2"]
[0.094, "o", "53;151;31mmessage\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;19"]
[0.097, "o", "0;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m...\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mAuditLogPort\u001b[0m\u001b[38;2;248;248;24"]
[0.093, "o", "2m(\u001b[0m\u001b[4;38;2;166;226;46mProtocol\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mRecord an event for compliance.\u001b[0m\u001b[38;2;"]
[0.093, "o", "117;113;94m\"\"\"\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mrecord\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b["]
[0.095, "o", "38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mevent\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;"]
[0.093, "o", "2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m...\u001b[0m\r\n"]
[7.314, "o", "\r\n\u001b[1;34m━━━ @service — business logic (never changes) ━━━\u001b[0m\r\n\r\n"]
[0.012, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mCore business logic — uses @service because it never changes.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;24"]
[0.094, "o", "8;242mdioxide\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mports\u001b"]
[0.187, "o", "[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mAuditLogPort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mNotificationPort\u001b[0"]
[0.100, "o", "m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mOrderProcessor\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0"]
[0.092, "o", "m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mProcess an order: notify the user and log it.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38"]
[0.092, "o", ";2;102;217;239m__init__\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mnotifier\u001b[0m\u001b[38;2;248;24"]
[0.092, "o", "8;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mNotificationPort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31maudit\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[3"]
[0.095, "o", "8;2;248;248;242mAuditLogPort\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;2"]
[0.095, "o", "42m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242m_notifier\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2"]
[0.095, "o", ";248;248;242mnotifier\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242m_audit\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;2"]
[0.094, "o", "42m \u001b[0m\u001b[38;2;248;248;242maudit\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mplace_order\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[3"]
[0.090, "o", "8;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31muser\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;2"]
[0.094, "o", "53;151;31mitem\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;1"]
[0.090, "o", "32;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242m_notifier\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mnot"]
[0.095, "o", "ify\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242muser\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mOrder confirmed: \u001b[0m\u001b[38;2"]
[0.095, "o", ";248;248;242m{\u001b[0m\u001b[38;2;248;248;242mitem\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m"]
[0.187, "o", "\u001b[38;2;248;248;242m_audit\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mrecord\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242muse"]
[0.091, "o", "r\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m ordered \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mitem\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[7.008, "o", "\r\n\u001b[1;34m━━━ @adapter.for_() — production infrastructure ━━━\u001b[0m\r\n\r\n"]
[0.011, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mProduction adapters — real integrations, swapped per profile.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;24"]
[0.188, "o", "8;242mdioxide\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdioxide"]
[0.095, "o", "\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mprofile_enum\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[3"]
[0.095, "o", "8;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mports\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mAuditLogPort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;2"]
[0.091, "o", "42m \u001b[0m\u001b[38;2;248;248;242mNotificationPort\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mfor_\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mNo"]
[0.091, "o", "tificationPort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mprofile\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mPRODUCTIO"]
[0.093, "o", "N\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mSlackNotifier\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38"]
[0.093, "o", ";2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mnotify\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31muser\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38"]
[0.093, "o", ";2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mmessage\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;"]
[0.095, "o", "2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;102;217;239mprint\u001b"]
[0.093, "o", "[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m  [Slack] @\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242muser\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;1"]
[0.091, "o", "16m: \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mmessage\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\u001b[38;2;2"]
[0.092, "o", "48;248;242m.\u001b[0m\u001b[38;2;248;248;242mfor_\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mAuditLogPort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mprofile\u001b[0m\u001b[38;2;249;38;114m=\u001b["]
[0.095, "o", "0m\u001b[38;2;248;248;242mProfile\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mPRODUCTION\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mPostgresAuditL"]
[0.094, "o", "og\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mrecord\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;"]
[0.185, "o", "242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mevent\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m"]
[0.095, "o", "->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;"]
[0.090, "o", "219;116m\"\u001b[0m\u001b[38;2;230;219;116m  [Postgres] INSERT INTO audit_log: \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mevent\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[11.010, "o", "\r\n\u001b[1;34m━━━ @adapter.for_() — test fakes ━━━\u001b[0m\r\n\r\n"]
[0.021, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mTest adapters — fast in-memory fakes, same interface.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdi"]
[0.095, "o", "oxide\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdioxide\u001b[0m\u001b[38"]
[0.095, "o", ";2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mprofile_enum\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;"]
[0.182, "o", "248;242m \u001b[0m\u001b[38;2;248;248;242mports\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mAuditLogPort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m"]
[0.095, "o", "\u001b[38;2;248;248;242mNotificationPort\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mfor_\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mNotificati"]
[0.094, "o", "onPort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mprofile\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mTEST\u001b[0m\u001b[38;2;24"]
[0.095, "o", "8;248;242m)\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mFakeNotifier\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m"]
[0.095, "o", " \u001b[0m\u001b[38;2;102;217;239m__init__\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;25"]
[0.091, "o", "5mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msent\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;1"]
[0.095, "o", "66;226;46mlist\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;166;226;46mtuple\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;2"]
[0.093, "o", "48;248;242m]\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;"]
[0.095, "o", "248;242m \u001b[0m\u001b[38;2;166;226;46mnotify\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31muser\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;"]
[0.095, "o", "248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mmessage\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;2"]
[0.095, "o", "48;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;"]
[0.095, "o", "2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msent\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mappend\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242muser\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b["]
[0.092, "o", "38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mmessage\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242m"]
[0.092, "o", "for_\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mAuditLogPort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mprofile\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\u001b[3"]
[0.093, "o", "8;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mTEST\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mFakeAuditLog\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248"]
[0.190, "o", ";242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m__init__\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;24"]
[0.092, "o", "8;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mevents\u001b"]
[0.095, "o", "[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mlist\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[3"]
[0.090, "o", "8;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mrecord\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b"]
[0.094, "o", "[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mevent\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[3"]
[0.095, "o", "8;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m."]
[0.094, "o", "\u001b[0m\u001b[38;2;248;248;242mevents\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mappend\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mevent\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[5.305, "o", "\r\n\u001b[1;32m\u001b[1m━━━ Production profile ━━━\u001b[0m\r\n\r\n"]
[0.017, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mRun with PRODUCTION profile — real Slack + Postgres adapters.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;"]
[0.092, "o", "248;242madapters_prod\u001b[0m\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m noqa: F401 — registers production adapters\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;2"]
[0.186, "o", "48;248;242mdioxide\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m"]
[0.091, "o", "dioxide\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mprofile_enum\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\r\n\u001b[38;2;249;38;114mfrom\u001b"]
[0.095, "o", "[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mOrderProcessor\u001b[0m\r\n\r\n\u001b[38;2;248;248;242mcontainer"]
[0.093, "o", "\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mprofile\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;24"]
[0.091, "o", "2mProfile\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mPRODUCTION\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242mprocessor\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b["]
[0.092, "o", "38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mresolve\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mOrderProcessor\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242mprocessor\u001b["]
[0.092, "o", "0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mplace_order\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116malice\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;2"]
[0.091, "o", "42m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mRust in Action\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.407, "o", "  [Slack] @alice: Order confirmed: Rust in Action\r\n  [Postgres] INSERT INTO audit_log: alice ordered Rust in Action\r\n"]
[5.935, "o", "\r\n\u001b[1;33m\u001b[1m━━━ Test profile ━━━\u001b[0m\r\n\r\n"]
[0.012, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mRun with TEST profile — fast in-memory fakes.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242madapters"]
[0.182, "o", "_test\u001b[0m\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m noqa: F401 — registers test fakes\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdioxide\u001b[0m\u001b[3"]
[0.095, "o", "8;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdioxide\u001b[0m\u001b[38;2;248;248"]
[0.095, "o", ";242m.\u001b[0m\u001b[38;2;248;248;242mprofile_enum\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b["]
[0.095, "o", "0m\u001b[38;2;248;248;242mports\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mAuditLogPort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;"]
[0.092, "o", "248;242mNotificationPort\u001b[0m\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;"]
[0.093, "o", "242mOrderProcessor\u001b[0m\r\n\r\n\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31"]
[0.095, "o", "mprofile\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mTEST\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242mprocessor\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[3"]
[0.094, "o", "8;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mresolve\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mOrderProcessor\u001b[0m\u001b[38;2;24"]
[0.095, "o", "8;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242mprocessor\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mplace_order\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116malice\u001b[0m\u001b[38;2;230;219;116"]
[0.095, "o", "m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mRust in Action\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;248;248;242mnotifier\u001b[0m\u001b[38"]
[0.095, "o", ";2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mresolve\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mNoti"]
[0.095, "o", "ficationPort\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242maudit\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38"]
[0.095, "o", ";2;248;248;242mresolve\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mAuditLogPort\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219"]
[0.092, "o", ";116m\"\u001b[0m\u001b[38;2;230;219;116m  Sent:   \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mnotifier\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msent\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[3"]
[0.095, "o", "8;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m  Logged: \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mau"]
[0.091, "o", "dit\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mevents\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.407, "o", "  Sent:   [('alice', 'Order confirmed: Rust in Action')]\r\n  Logged: ['alice ordered Rust in Action']\r\n"]
[5.440, "o", "\r\n\u001b[1m@service for logic.  @adapter.for_() for infrastructure.\u001b[0m\r\n\u001b[2mdioxide.readthedocs.io\u001b[0m\r\n\r\n"]
[16.011, "x", "0"]
