{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1770499768,"command":"bash migration-tool/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.015, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1mMigration Experience: rivet_di v1 → dioxide v2\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mA dioxide demo\u001b[0m\r\n"]
[3.706, "o", "\r\n\u001b[1;34m━━━ Your v1 app (rivet_di) ━━━\u001b[0m\r\n\r\n"]
[0.020, "o", "\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m v1.x — the old rivet_di API\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mrivet_di\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mi"]
[0.096, "o", "mport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;24"]
[0.093, "o", "8;248;242mservice\u001b[0m\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mrivet_di\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mprofiles\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m"]
[0.189, "o", "import\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProfileEnum\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mCachePort\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m"]
[0.095, "o", "    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mget\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mke"]
[0.095, "o", "y\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m"]
[0.090, "o", "\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m...\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m"]
[0.091, "o", "\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mset\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mkey\u001b[0m\u001b[3"]
[0.094, "o", "8;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mval\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;16"]
[0.091, "o", "6;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;1"]
[0.095, "o", "32;255m...\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mregister\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mCachePort\u001b[0m\u001b[38;2;248;248;242"]
[0.095, "o", "m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mprofile\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242mProfileEnum\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mPROD\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;2"]
[0.091, "o", "49;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mRedisCache\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mget"]
[0.094, "o", "\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mkey\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m"]
[0.095, "o", "\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;"]
[0.091, "o", "190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mredis"]
[0.095, "o", ":\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mkey\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46ms"]
[0.224, "o", "et\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mkey\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mval\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38"]
[0.081, "o", ";2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mpass\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242m"]
[0.093, "o", "service\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mUserService\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m"]
[0.197, "o", "\u001b[38;2;102;217;239m__init__\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mcache\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m "]
[0.082, "o", "\u001b[0m\u001b[38;2;248;248;242mCachePort\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mcache\u001b[0m\u001b[38;"]
[0.094, "o", "2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mcache\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mlookup\u001b[0m"]
[0.093, "o", "\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31muid\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38"]
[0.094, "o", ";2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mreturn\u001b["]
[0.090, "o", "0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mcache\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mget\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mui"]
[0.094, "o", "d\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mor\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116munknown\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n"]
[5.806, "o", "\r\n\u001b[1;31m\u001b[1m━━━ Upgrading to dioxide v2... ━━━\u001b[0m\r\n\r\n\u001b[1;33m$ python -c \"from rivet_di import container\"\u001b[0m\r\n"]
[0.474, "o", "Traceback (most recent call last):\r\n"]
[0.000, "o", "  File \u001b[35m\"<string>\"\u001b[0m, line \u001b[35m1\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    from rivet_di import container\r\n"]
[0.000, "o", "\u001b[1;35mModuleNotFoundError\u001b[0m: \u001b[35mNo module named 'rivet_di'\u001b[0m\r\n"]
[5.512, "o", "\r\n\u001b[1;34m━━━ The migration guide ━━━\u001b[0m\r\n\r\n"]
[0.020, "o", "\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Migration guide: rivet_di v1.x → dioxide v2.0\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Four find-and-replace patterns. That's i"]
[0.096, "o", "t.\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m   1. Package name\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m      rivet_di             →  dioxide\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b"]
[0.095, "o", "[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m   2. Profile enum\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m      ProfileEnum.PROD     →  Profile.PRODUCTION\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;11"]
[0.189, "o", "3;94m      ProfileEnum.TEST     →  Profile.TEST\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m      ProfileEnum.DEV      →  Profile.DEVELOPMENT\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b["]
[0.095, "o", "38;2;117;113;94m   3. Decorator API\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m      @adapter.register()  →  @adapter.for_()\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m  "]
[0.092, "o", " 4. Container init\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m      container = Container()           # same\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m      container.scan(profile=Profile.PRODUCT"]
[0.095, "o", "ION)\u001b[0m\r\n"]
[7.907, "o", "\r\n\u001b[1;34m━━━ After migration (dioxide v2) ━━━\u001b[0m\r\n\r\n"]
[0.011, "o", "\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m v2.0 — the new dioxide API\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdioxide\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimp"]
[0.185, "o", "ort\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248"]
[0.095, "o", ";248;242mdioxide\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239"]
[0.094, "o", "mCachePort\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mget\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248"]
[0.094, "o", ";248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mkey\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;2"]
[0.093, "o", "42m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m "]
[0.095, "o", "\u001b[0m\u001b[38;2;190;132;255m...\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mset\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242"]
[0.095, "o", "m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mkey\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mval\u001b[0"]
[0.093, "o", "m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b["]
[0.095, "o", "38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m...\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mfor_\u001b[0m\u001b[38;2;248;248;242m("]
[0.091, "o", "\u001b[0m\u001b[38;2;248;248;242mCachePort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mprofile\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255"]
[0.093, "o", ";255;255mPRODUCTION\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mRedisCache\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;"]
[0.091, "o", "114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mget\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mkey\u001b[0m\u001b[38;2;248;248;24"]
[0.095, "o", "2m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m \u001b["]
[0.095, "o", "0m\u001b[38;2;249;38;114m|\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;2"]
[0.095, "o", "39mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mredis:\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mkey\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;3"]
[0.183, "o", "8;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mset\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mkey\u001b[0m\u001b[38;2;248;248;"]
[0.095, "o", "242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mval\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr"]
[0.095, "o", "\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;11"]
[0.091, "o", "4mpass\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mUserService\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m "]
[0.094, "o", "   \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m__init__\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;"]
[0.095, "o", "31mcache\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mCachePort\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b"]
[0.095, "o", "[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mcache\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mcache\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef"]
[0.093, "o", "\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mlookup\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31muid\u001b[0m\u001b[38;2;248;248;242m:\u001b"]
[0.095, "o", "[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b"]
[0.093, "o", "[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mcache\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;"]
[0.092, "o", "242mget\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242muid\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mor\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m"]
[0.095, "o", "unknown\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n"]
[7.205, "o", "\r\n\u001b[1;32m\u001b[1m━━━ Running tests... ━━━\u001b[0m\r\n\r\n"]
[0.650, "o", "test_v2_app.py::test_lookup_returns_cached_user PASSED                   [ 50%]\r\ntest_v2_app.py::test_lookup_returns_unknown_on_miss PASSED               [100%]\r\n\r\n============================== 2 passed in 0.01s ===============================\r\n"]
[3.203, "o", "\r\n\u001b[1mWe break APIs when we have to.\u001b[0m\r\n\u001b[1mBut we never break your trust.\u001b[0m\r\n\u001b[2mdioxide.readthedocs.io\u001b[0m\r\n\r\n"]
[10.308, "x", "0"]
