{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1770486676,"command":"bash demos/mock-to-fake/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.024, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.002, "o", "\u001b[1mMock → Fake: Why Fakes Survive Refactoring\u001b[0m\r\n\u001b[2mA dioxide demo\u001b[0m\r\n"]
[4.411, "o", "\r\n\u001b[1;34m━━━ A service coupled to smtplib ━━━\u001b[0m\r\n\r\n"]
[0.026, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mEmail notification service — tightly coupled to smtplib.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;2"]
[0.101, "o", "42msmtplib\u001b[0m\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242memail\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mmime\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mtext\u001b[0m\u001b[38;"]
[0.098, "o", "2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mMIMEText\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msend_welcome_email\u001b[0m\u001b[38;2"]
[0.091, "o", ";248;248;242m(\u001b[0m\u001b[38;2;253;151;31mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31maddress\u001b[0m\u001b[38;2"]
[0.193, "o", ";248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;24"]
[0.100, "o", "8;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mSend a welcome email to a new user.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mmsg"]
[0.094, "o", "\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mMIMEText\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mHel"]
[0.099, "o", "lo \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mname\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m, welcome aboard!\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b["]
[0.097, "o", "38;2;248;248;242mmsg\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mSubject\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[3"]
[0.100, "o", "8;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mWelcome!\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mmsg\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;230;219;116m\"\u001b["]
[0.097, "o", "0m\u001b[38;2;230;219;116mTo\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242maddress\u001b[0m\r\n\u001b[38;2;248;248;242m    "]
[0.092, "o", "\u001b[0m\u001b[38;2;248;248;242mmsg\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mFrom\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m"]
[0.094, "o", "\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mnoreply@example.com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mwith\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;"]
[0.096, "o", "248;248;242msmtplib\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mSMTP\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116msmtp.example.com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;"]
[0.100, "o", "242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m587\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mas\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mserver\u001b[0m\u001b[38;2;248;248;2"]
[0.092, "o", "42m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242mserver\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mstarttls\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242m        "]
[0.098, "o", "\u001b[0m\u001b[38;2;248;248;242mserver\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mlogin\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mnoreply@example.com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b"]
[0.094, "o", "[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116msecret\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242ms"]
[0.099, "o", "erver\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msend_message\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mmsg\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[4.512, "o", "\r\n\u001b[1;34m━━━ Its mock-based test ━━━\u001b[0m\r\n\r\n"]
[0.012, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mMock-based tests — coupled to smtplib implementation.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mun"]
[0.100, "o", "ittest\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mmock\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mMagicMock\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;"]
[0.098, "o", "248;248;242m \u001b[0m\u001b[38;2;248;248;242mpatch\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mapp\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b"]
[0.097, "o", "[38;2;248;248;242msend_welcome_email\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mpatch\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mapp.smtplib.SMTP\u001b[0m\u001b[38;2;230;219;116"]
[0.185, "o", "m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_sends_welcome_email\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mmock_smtp\u001b[0m\u001b[38;2;248;248;242m"]
[0.100, "o", ")\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mmock_server\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mMagicMock\u001b[0m\u001b[38;2"]
[0.093, "o", ";248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mmock_smtp\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mreturn_value\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;102;217;"]
[0.096, "o", "239m__enter__\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mMagicMock\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mreturn_value\u001b[0m\u001b[38;2;249;38;114m=\u001b[0"]
[0.100, "o", "m\u001b[38;2;248;248;242mmock_server\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mmock_smtp\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mreturn_value\u001b[0m\u001b[38;2;248;248;242m.\u001b["]
[0.100, "o", "0m\u001b[38;2;102;217;239m__exit__\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mMagicMock\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mreturn_value\u001b[0m\u001b[38;2"]
[0.096, "o", ";249;38;114m=\u001b[0m\u001b[38;2;190;132;255mFalse\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242msend_welcome_email\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;21"]
[0.093, "o", "9;116mAlice\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116malice@example.com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[0.100, "o", "\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mmock_server\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mstarttls\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242massert_called_once\u001b[0m\u001b[38;2;248;248;242"]
[0.096, "o", "m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mmock_server\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mlogin\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242massert_called"]
[0.099, "o", "_once_with\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mnoreply@example.com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m"]
[0.094, "o", "\u001b[38;2;230;219;116msecret\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mmock_server\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msend_message\u001b[0m\u001b["]
[0.091, "o", "38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242massert_called_once\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.799, "o", "test_app.py::test_sends_welcome_email PASSED                             [100%]\r\n\r\n============================== 1 passed in 0.03s ===============================\r\n"]
[4.713, "o", "\r\n\u001b[1;34m━━━ Refactoring: SMTP → HTTP API ━━━\u001b[0m\r\n\r\n\u001b[1;33mSame behavior, different transport:\u001b[0m\r\n\r\n"]
[0.011, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mEmail notification service — refactored to use HTTP API.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;2"]
[0.098, "o", "42murllib\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mrequest\u001b[0m\r\n\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mjson\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b"]
[0.187, "o", "[38;2;166;226;46msend_welcome_email\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248"]
[0.091, "o", ";242m \u001b[0m\u001b[38;2;253;151;31maddress\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;"]
[0.092, "o", "242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mSend a welcome email via HTTP API (e.g., SendGrid, Mailgun).\u001b[0m\u001b[38;"]
[0.100, "o", "2;117;113;94m\"\"\"\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mpayload\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mjson\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m"]
[0.091, "o", "\u001b[38;2;248;248;242mdumps\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mto\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m"]
[0.096, "o", ":\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242maddress\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mfrom\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248"]
[0.090, "o", ";248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mnoreply@example.com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;1"]
[0.091, "o", "16m\"\u001b[0m\u001b[38;2;230;219;116msubject\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mWelcome!\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;"]
[0.100, "o", "248;242m,\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mbody\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;2"]
[0.099, "o", "30;219;116m\"\u001b[0m\u001b[38;2;230;219;116mHello \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mname\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m, welcome aboard!\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;2"]
[0.093, "o", "42m,\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mencode\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;248;24"]
[0.100, "o", "8;242m    \u001b[0m\u001b[38;2;248;248;242mreq\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242murllib\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mrequest\u001b[0m\u001b[38;2"]
[0.097, "o", ";248;248;242m.\u001b[0m\u001b[38;2;248;248;242mRequest\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mhttps://api.emailservice.com/v1/send\u001b[0m\u001b[38;2;230;21"]
[0.100, "o", "9;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;253;151;31mdata\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242mpayload\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b["]
[0.095, "o", "0m\u001b[38;2;253;151;31mheaders\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mContent-Type\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;"]
[0.095, "o", "242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mapplication/json\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mAuthorization"]
[0.096, "o", "\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mBearer token\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;24"]
[0.098, "o", "2m,\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242murllib\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mrequest\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2"]
[0.097, "o", ";248;248;242murlopen\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mreq\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m noqa: S310\u001b[0m\r\n"]
[8.112, "o", "\r\n\u001b[1;31m\u001b[1m━━━ Running mock test against refactored code... ━━━\u001b[0m\r\n\r\n"]
[0.817, "o", "    result = _enter(cm)\r\n             ^^^^^^^^^^\r\n/Users/mikelane/.pyenv/versions/3.14.0/lib/python3.14/unittest/mock.py:1487: in __enter__\r\n    self.target = self.getter()\r\n                  ^^^^^^^^^^^^^\r\n/Users/mikelane/.pyenv/versions/3.14.0/lib/python3.14/pkgutil.py:473: in resolve_name\r\n    result = getattr(result, p)\r\n             ^^^^^^^^^^^^^^^^^^\r\nE   AttributeError: module 'app' has no attribute 'smtplib'\r\n=========================== short test summary info ============================\r\nFAILED test_app.py::test_sends_welcome_email - AttributeError: module 'app' h...\r\n============================== 1 failed in 0.09s ===============================\r\n"]
[10.713, "o", "\r\n\u001b[1;34m━━━ The dioxide way: depend on ports ━━━\u001b[0m\r\n\r\n"]
[0.040, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mEmail service — the dioxide way. Depends on abstraction, not implementation.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b["]
[0.096, "o", "0m\u001b[38;2;248;248;242m__future__\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mannotations\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[3"]
[0.100, "o", "8;2;248;248;242mtyping\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProtocol\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;"]
[0.097, "o", "217;239mEmailPort\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[4;38;2;166;226;46mProtocol\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mPort"]
[0.093, "o", ": what the service needs, not how it's done.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msend\u001b[0m\u001b[38;2;248;248;242m(\u001b[0"]
[0.093, "o", "m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mto\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38"]
[0.100, "o", ";2;248;248;242m \u001b[0m\u001b[38;2;253;151;31msubject\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mbody\u001b[0m\u001b[38"]
[0.095, "o", ";2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;"]
[0.099, "o", "248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m...\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mWelcomeService\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;"]
[0.098, "o", "242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m__init__\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253"]
[0.099, "o", ";151;31memail\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mEmailPort\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2"]
[0.097, "o", ";190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242m_email\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m="]
[0.193, "o", "\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242memail\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mwelcome_user\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;2"]
[0.096, "o", "53;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;"]
[0.100, "o", "248;242m \u001b[0m\u001b[38;2;253;151;31maddress\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;2"]
[0.096, "o", "48;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242m_email\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b"]
[0.092, "o", "[38;2;248;248;242msend\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242maddress\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mWelcome!\u001b[0m\u001b[38;2;230;219;11"]
[0.100, "o", "6m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mHello \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mname\u001b[0m\u001b[38;2;248;248;24"]
[0.095, "o", "2m}\u001b[0m\u001b[38;2;230;219;116m, welcome aboard!\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[7.911, "o", "\r\n\u001b[1;34m━━━ Test with a fake ━━━\u001b[0m\r\n\r\n"]
[0.011, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mFake-based tests — coupled to the PORT, not the implementation.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;"]
[0.099, "o", "248;242mdioxide_app\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mEmailPort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mWe"]
[0.100, "o", "lcomeService\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mFakeEmail\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mA"]
[0.097, "o", " simple in-memory fake that records what was sent.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m__init__\u001b[0m\u001b[38;2;248;2"]
[0.186, "o", "48;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;24"]
[0.096, "o", "8;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msent\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mlist\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2"]
[0.095, "o", ";166;226;46mdict\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;24"]
[0.095, "o", "9;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msend\u001b[0m\u001b[38;2;248"]
[0.094, "o", ";248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mto\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;"]
[0.098, "o", "242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31msubject\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31"]
[0.095, "o", "mbody\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNo"]
[0.096, "o", "ne\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msent\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mappend\u001b[0m\u001b[38;2;"]
[0.098, "o", "248;248;242m(\u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mto\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mto\u001b[0m\u001b[38;2;248;24"]
[0.094, "o", "8;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116msubject\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242msubject\u001b[0m\u001b[38;2;24"]
[0.098, "o", "8;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mbody\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mbody\u001b[0m\u001b[38;2;248;"]
[0.099, "o", "248;242m}\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mtest_sends_welcome_email\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;24"]
[0.097, "o", "2m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242mfake\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mFakeEmail\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;"]
[0.096, "o", "248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242msvc\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mWelcomeService\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b"]
[0.100, "o", "[38;2;248;248;242mfake\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242msvc\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mwelcome_user\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;2"]
[0.094, "o", "19;116m\"\u001b[0m\u001b[38;2;230;219;116mAlice\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116malice@example.com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m"]
[0.093, "o", "\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114massert\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mlen\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mfake\u001b[0m\u001b[38;2;248;248;242"]
[0.094, "o", "m.\u001b[0m\u001b[38;2;248;248;242msent\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m==\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114ma"]
[0.098, "o", "ssert\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mfake\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msent\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;24"]
[0.100, "o", "2m[\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mto\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m==\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m"]
[0.093, "o", "\u001b[38;2;230;219;116malice@example.com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114massert\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mAlice\u001b[0m\u001b[38"]
[0.093, "o", ";2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114min\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mfake\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msent\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2"]
[0.186, "o", ";190;132;255m0\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mbody\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\r\n"]
[3.212, "o", "\r\n\u001b[1;32m\u001b[1m━━━ Same refactoring. Same test. ━━━\u001b[0m\r\n\r\n"]
[0.783, "o", "test_dioxide_app.py::test_sends_welcome_email PASSED                     [100%]\r\n\r\n============================== 1 passed in 0.03s ===============================\r\n"]
[4.010, "o", "\r\n\u001b[1mMocks couple to HOW.  Fakes couple to WHAT.\u001b[0m\r\n\u001b[2mdioxide.readthedocs.io\u001b[0m\r\n\r\n"]
[8.013, "x", "0"]
