{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1770499751,"command":"bash demos/rust-correctness/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.016, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1mRust Backend Correctness Guarantees\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mA dioxide demo\u001b[0m\r\n"]
[7.806, "o", "\r\n\u001b[1;34m--- Missing Binding ---\u001b[0m\r\n\r\n"]
[0.033, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mDemo: dioxide catches missing bindings at startup.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtyping\u001b"]
[0.099, "o", "[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProtocol\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdioxide\u001b[0m\u001b[38;2;2"]
[0.095, "o", "48;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\u001b[38;2;248;248;242m,\u001b["]
[0.092, "o", "0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102"]
[0.095, "o", ";217;239mNotificationPort\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[4;38;2;166;226;46mProtocol\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248"]
[0.094, "o", ";242m \u001b[0m\u001b[38;2;166;226;46msend\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mto\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242"]
[0.186, "o", "m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mmessage\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m"]
[0.090, "o", ")\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m...\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242"]
[0.091, "o", "m@\u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mOrderService\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b["]
[0.092, "o", "0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m__init__\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mnotifications\u001b[0m\u001b[38;2;248"]
[0.095, "o", ";248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mNotificationPort\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;2"]
[0.095, "o", "42m.\u001b[0m\u001b[38;2;248;248;242mnotifications\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mnotifications\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mde"]
[0.094, "o", "f\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mplace_order\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mitem\u001b[0m\u001b[38;2;248;248"]
[0.091, "o", ";242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m"]
[0.094, "o", ":\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mnotifications\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msend\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b"]
[0.092, "o", "[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mwarehouse\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mShip \u001b"]
[0.094, "o", "[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mitem\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248"]
[0.092, "o", ";242m \u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mOrder placed: \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mitem\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n\r\n\r\n\u001b[3"]
[0.188, "o", "8;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Forgot to register an adapter for NotificationPort!\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m In other frameworks, this silently passes until runtime.\u001b[0m\r\n\u001b["]
[0.090, "o", "38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m dioxide catches it immediately:\u001b[0m\r\n\r\n\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mC"]
[0.092, "o", "ontainer\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mscan\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mprofile\u001b[0m\u001b[3"]
[0.092, "o", "8;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mPRODUCTION\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;"]
[0.094, "o", "116m\"\u001b[0m\u001b[38;2;230;219;116mResolving OrderService...\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242morder_svc\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;"]
[0.094, "o", "242m \u001b[0m\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mresolve\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mOrderService\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[5.409, "o", "\r\n\u001b[1;31m\u001b[1m--- Running... ---\u001b[0m\r\n\r\n"]
[0.436, "o", "  File \"/Users/mikelane/.pyenv/versions/3.14.0/lib/python3.14/site-packages/dioxide/container.py\", line 407, in resolve\r\n    raise ServiceNotFoundError(error_msg) from e\r\ndioxide.exceptions.ServiceNotFoundError: Cannot resolve OrderService (active profile:  'production').\r\n\r\nOrderService has dependencies: notifications: NotificationPort\r\n\r\nOne or more dependencies could not be resolved.\r\nCheck that all dependencies are registered with @service or @adapter.for_().\r\n"]
[9.407, "o", "\r\n\u001b[1;34m--- Circular Dependency ---\u001b[0m\r\n\r\n"]
[0.011, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mDemo: dioxide catches circular dependencies at startup.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m__"]
[0.098, "o", "future__\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mannotations\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdioxide"]
[0.184, "o", "\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mlifecycle\u001b[0m\u001b[38;2;2"]
[0.095, "o", "48;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mlifecycle\u001b[0m\r\n\u001b[38;2;249;38;1"]
[0.093, "o", "14mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mAuthService\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m__init__"]
[0.096, "o", "\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31musers\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mUser"]
[0.094, "o", "Service\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242musers\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2"]
[0.093, "o", ";249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242musers\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114masync\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b["]
[0.092, "o", "38;2;166;226;46minitialize\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone"]
[0.094, "o", "\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mpass\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114masync\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;24"]
[0.094, "o", "8;248;242m \u001b[0m\u001b[38;2;166;226;46mdispose\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;19"]
[0.095, "o", "0;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mpass\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242"]
[0.092, "o", "mlifecycle\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mUserService\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b"]
[0.094, "o", "[0m\u001b[38;2;102;217;239m__init__\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mauth\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242"]
[0.091, "o", "m \u001b[0m\u001b[38;2;248;248;242mAuthService\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mauth\u001b[0m\u001b["]
[0.094, "o", "38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mauth\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114masync\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0"]
[0.185, "o", "m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46minitialize\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m "]
[0.092, "o", "\u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mpass\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114masync\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;"]
[0.094, "o", "249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mdispose\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2"]
[0.092, "o", ";248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mpass\u001b[0m\r\n\r\n\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m A depends on B, B depends on"]
[0.090, "o", " A.\u001b[0m\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m dioxide's Rust graph validation catches this cycle:\u001b[0m\r\n\r\n\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248"]
[0.092, "o", ";242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mscan\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b["]
[0.093, "o", "38;2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mResolving AuthService...\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38"]
[0.094, "o", ";2;248;248;242mauth\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mresolve\u001b[0m\u001b[38;2;248;248;242m("]
[0.095, "o", "\u001b[0m\u001b[38;2;248;248;242mAuthService\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[5.405, "o", "\r\n\u001b[1;31m\u001b[1m--- Running... ---\u001b[0m\r\n\r\n"]
[0.932, "o", "  File \"/Users/mikelane/.pyenv/versions/3.14.0/lib/python3.14/site-packages/dioxide/container.py\", line 407, in resolve\r\n    raise ServiceNotFoundError(error_msg) from e\r\ndioxide.exceptions.ServiceNotFoundError: Cannot resolve AuthService.\r\n\r\nAuthService has dependencies: users: UserService\r\n\r\nOne or more dependencies could not be resolved.\r\nCheck that all dependencies are registered with @service or @adapter.for_().\r\n"]
[11.009, "o", "\r\n\u001b[1;32m\u001b[1m--- Correct Wiring ---\u001b[0m\r\n\r\n"]
[0.011, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mDemo: correct wiring resolves instantly.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtyping\u001b[0m\u001b[38;2;"]
[0.097, "o", "248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProtocol\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdioxide\u001b[0m\u001b[38;2;248;248;242"]
[0.187, "o", "m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;2"]
[0.095, "o", "48;248;242m \u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\r\n\r\n\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mN"]
[0.095, "o", "otificationPort\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[4;38;2;166;226;46mProtocol\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m"]
[0.094, "o", "\u001b[38;2;166;226;46msend\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mto\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38"]
[0.092, "o", ";2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mmessage\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;"]
[0.095, "o", "2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m...\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38"]
[0.095, "o", ";2;248;248;242madapter\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mfor_\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mNotificationPort\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;1"]
[0.092, "o", "51;31mprofile\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mPRODUCTION\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b"]
[0.093, "o", "[0m\u001b[4;38;2;102;217;239mSlackNotifier\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msend\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;2"]
[0.095, "o", "53;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mto\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;24"]
[0.092, "o", "8;242m \u001b[0m\u001b[38;2;253;151;31mmessage\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248"]
[0.091, "o", ";242m \u001b[0m\u001b[38;2;190;132;255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;"]
[0.095, "o", "230;219;116m  Slack -> \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mto\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m: \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mmessage\u001b[0m\u001b[38;2;248;248;242m}\u001b"]
[0.091, "o", "[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mservice\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mOrderService\u001b[0m\u001b[3"]
[0.188, "o", "8;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m__init__\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;242m,\u001b"]
[0.091, "o", "[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mnotifications\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mNotificationPort\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b["]
[0.095, "o", "38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mnotifications\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;24"]
[0.094, "o", "8;242mnotifications\u001b[0m\r\n\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mplace_order\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38;2;248;248;2"]
[0.090, "o", "42m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mitem\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->"]
[0.094, "o", "\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mself\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mnotifications\u001b[0m\u001b[38"]
[0.095, "o", ";2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msend\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mwarehouse\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b"]
[0.092, "o", "[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mShip \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mitem\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b"]
[0.095, "o", "[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mOrder placed: \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;24"]
[0.094, "o", "8;248;242mitem\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer"]
[0.094, "o", "\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mscan\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mprofile\u001b[0m\u001b[38;2;249;"]
[0.091, "o", "38;114m=\u001b[0m\u001b[38;2;248;248;242mProfile\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mPRODUCTION\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0"]
[0.094, "o", "m\u001b[38;2;230;219;116mResolving OrderService...\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242morder_svc\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0"]
[0.093, "o", "m\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mresolve\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mOrderService\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;102;217;239mprint\u001b[0m\u001b"]
[0.185, "o", "[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m  OK: \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;102;217;239mtype\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242morder_"]
[0.092, "o", "svc\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242m__name__\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242mresult\u001b[0m\u001b[38;2;248;2"]
[0.094, "o", "48;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242morder_svc\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mplace_order\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[3"]
[0.093, "o", "8;2;230;219;116mwidget\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m  \u001b[0m"]
[0.093, "o", "\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mresult\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.394, "o", "Resolving OrderService...\r\n  OK: OrderService\r\n  Slack -> warehouse: Ship widget\r\n  Order placed: widget\r\n"]
[4.109, "o", "\r\n\u001b[1mFail fast. Fail at startup. Powered by Rust.\u001b[0m\r\n\u001b[2mdioxide.readthedocs.io\u001b[0m\r\n\r\n"]
[7.907, "x", "0"]
