{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1770499855,"command":"bash demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.015, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1mScan Performance: Eager vs Lazy\u001b[0m\r\n\u001b[2mA dioxide demo\u001b[0m\r\n"]
[6.207, "o", "\r\n\u001b[1;34m━━━ An adapter with an expensive import ━━━\u001b[0m\r\n\r\n"]
[0.021, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mEmail adapter — simulates an expensive SDK import.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtim"]
[0.097, "o", "e\u001b[0m\r\n\r\n\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Simulate loading a heavy email SDK (e.g., boto3, sendgrid)\u001b[0m\r\n\u001b[38;2;248;248;242mtime\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msleep\u001b[0m\u001b[38;2;24"]
[0.093, "o", "8;248;242m(\u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m4\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdioxide\u001b[0m\u001b[38;2;"]
[0.095, "o", "248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mmyapp\u001b[0m\u001b[38;2;248;248;242m.\u001b"]
[0.183, "o", "[0m\u001b[38;2;248;248;242mports\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mEmailPort\u001b[0m\r\n\r\n\r\n\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242madapter\u001b[0m\u001b[38"]
[0.092, "o", ";2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mfor_\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mEmailPort\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;249;38;114mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239m"]
[0.095, "o", "SendGridAdapter\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mdef\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msend\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;253;151;31mself\u001b[0m\u001b[38"]
[0.096, "o", ";2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mto\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;"]
[0.094, "o", "151;31mbody\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mstr\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;"]
[0.092, "o", "255mNone\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m  Sent email "]
[0.091, "o", "to \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242mto\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[7.114, "o", "\r\n\u001b[1;34m━━━ Eager scan: import everything upfront ━━━\u001b[0m\r\n\r\n"]
[0.011, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mEager scan: imports every module at startup.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtime\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b"]
[0.097, "o", "[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdioxide\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\r\n\r\n\u001b[38;2;248;"]
[0.186, "o", "248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;248;248;242mstart\u001b["]
[0.095, "o", "0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtime\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mperf_counter\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;24"]
[0.093, "o", "2m)\u001b[0m\r\n\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mscan\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mmyapp\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;24"]
[0.094, "o", "8;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242melapsed\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtime\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mperf_counter\u001b"]
[0.091, "o", "[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mstart\u001b[0m\r\n\r\n\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m("]
[0.095, "o", "\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mEager scan: \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242melapsed\u001b[0m\u001b[38;2;190;132;255m:.3f\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;2"]
[0.093, "o", "30;219;116ms  (loaded all 3 adapters)\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[7.209, "o", "\r\n\u001b[1;31m\u001b[1m━━━ Running eager scan... ━━━\u001b[0m\r\n\r\n"]
[1.586, "o", "Eager scan: 1.213s  (loaded all 3 adapters)\r\n"]
[3.625, "o", "\r\n\u001b[1;34m━━━ Lazy scan: defer imports until needed ━━━\u001b[0m\r\n\r\n"]
[0.011, "o", "\u001b[38;2;117;113;94m\"\"\"\u001b[0m\u001b[38;2;117;113;94mLazy scan: defers imports until resolve() is called.\u001b[0m\u001b[38;2;117;113;94m\"\"\"\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtim"]
[0.098, "o", "e\u001b[0m\r\n\r\n\u001b[38;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mdioxide\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\r\n\r\n\u001b[3"]
[0.190, "o", "8;2;249;38;114mfrom\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mmyapp\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mports\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mimport\u001b[0m\u001b[38;2;248;248;242m \u001b"]
[0.095, "o", "[0m\u001b[38;2;248;248;242mEmailPort\u001b[0m\r\n\r\n\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mContainer\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38"]
[0.091, "o", ";2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;248;248;242mstart\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtime\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mperf_coun"]
[0.092, "o", "ter\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mscan\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;21"]
[0.095, "o", "9;116mmyapp\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mlazy\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;190;132;255mTrue\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;2"]
[0.093, "o", "48;242melapsed\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtime\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mperf_counter\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b"]
[0.092, "o", "[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mstart\u001b[0m\r\n\r\n\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m"]
[0.092, "o", "\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mLazy scan:  \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242melapsed\u001b[0m\u001b[38;2;190;132;255m:.3f\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116ms  (no modules im"]
[0.091, "o", "ported yet)\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\r\n\u001b[38;2;248;248;242mstart\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtime\u001b[0m\u001b[38;2;24"]
[0.095, "o", "8;248;242m.\u001b[0m\u001b[38;2;248;248;242mperf_counter\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242memail\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b["]
[0.094, "o", "38;2;248;248;242mcontainer\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mresolve\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mEmailPort\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242melapsed\u001b[0m\u001b[38;"]
[0.095, "o", "2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mtime\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mperf_counter\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m"]
[0.094, "o", "\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242mstart\u001b[0m\r\n\r\n\u001b[38;2;102;217;239mprint\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mf\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0"]
[0.095, "o", "m\u001b[38;2;230;219;116mFirst resolve: \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[38;2;248;248;242melapsed\u001b[0m\u001b[38;2;190;132;255m:.3f\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;230;219;116ms  (imported only email adapter)\u001b[0m\u001b"]
[0.186, "o", "[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n\u001b[38;2;248;248;242memail\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msend\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116muser@e"]
[0.091, "o", "xample.com\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mHello!\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\r\n"]
[4.909, "o", "\r\n\u001b[1;32m\u001b[1m━━━ Running lazy scan... ━━━\u001b[0m\r\n\r\n"]
[0.355, "o", "Lazy scan:  0.001s  (no modules imported yet)\r\n"]
[0.405, "o", "First resolve: 0.405s  (imported only email adapter)\r\n  Sent email to user@example.com\r\n"]
[4.325, "o", "\r\n\u001b[1;33m━━━ Eager: 1.2s for all 3 adapters\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;32m\u001b[1m━━━ Lazy:  0.001s scan + 0.4s for the one you need\u001b[0m\r\n\r\n"]
[6.308, "o", "\r\n\u001b[1mLazy scanning: load what you need, when you need it.\u001b[0m\r\n\u001b[2mdioxide.readthedocs.io\u001b[0m\r\n\r\n"]
[6.609, "x", "0"]
